name: Auto-Assign reviewers

on: [pull_request]

jobs:
  assign:
    runs-on: ubuntu-latest
    steps:
      - uses: ferrous-systems/auto-assign-action@v1.0.1
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
